@import '~antd/es/style/themes/default.less';

.modalCon {
  :global {
    .ant-picker {
      width: 100%;
    }
    .ant-spin-nested-loading {
      width: 100%;
    }
  }
}
.appendixListCard {
  :global {
    .ant-card-head {
      padding-left: 0px;
    }
    .ant-card-body {
      padding-left: 0px;
    }
  }
}
