.roleManage {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  .title {
    padding: 8px 12px;
    color: rgba(0, 0, 0, 0.88);
    font-size: 14px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  }
  .group {
    padding: 12px;
  }
  .checkboxItem:not(:first-child) {
    margin-top: 12px;
  }
  .checkboxAll {
    padding: 12px;
    .children {
      padding: 12px;
    }
  }
}
